version: 2

jobs:
  build:
    docker:
      - image: "debian:stretch"
    steps:
      - checkout
      - run:
          name: Installing SUDO
          command: 'apt-get update && apt-get install -y sudo && rm -rf /var/lib/apt/lists/*'
      - run:
          name: Installing GCC
          command: 'apt-get update && apt-get install -y gcc g++'
      - run:
          name: Install CMAKE
          command: 'apt-get update && sudo apt-get install -y cmake'
      - run:
          name: Install TCL interpreter
          command: 'apt-get update && sudo apt-get install -y tcl'
      - run:
          name: Install TCLx interpreter
          command: 'apt-get update && sudo apt-get install -y tclx'
      - run:
          name: Install re2c tool
          command: 'apt-get update && sudo apt-get install -y re2c'
      - run:
          name: Install GNU m4
          command: 'apt-get update && sudo apt-get install -y m4'
      - run:
          name: Install GNU readline-dev
          command: 'apt-get update && sudo apt-get install -y libreadline-dev'
      - run:
          name: Install TAR
          command: 'apt-get update && sudo apt-get install -y tar'
      - run:
          name: Install WGET
          command: 'apt-get update && sudo apt-get install -y wget'
      - run:
          name: Install GIT
          command: 'apt-get update && sudo apt-get install -y git'
      - add_ssh_keys:
          fingerprints:
              - "SO:ME:FIN:G:ER:PR:IN:T"
      - run:
          name: Install ESS e3
          command: |
              cd /usr/local/src
              git clone https://github.com/icshwi/e3
              cd e3
              source tools/use_sshkey.sh
              ./e3_building_config.bash setup
              ./e3.bash base
              ./e3.bash req
              ./e3.bash -c mod
              ./e3.bash -e mod
