version: 1

jobs:
  build:
    docker:
      - image: "debian:stretch"
    steps:
      - checkout
      - run:
          name: Installing SUDO
          command: 'apt-get update && apt-get install -y sudo && rm -rf /var/lib/apt/lists/*'
      - run:
          name: Installing GCC
          command: 'apt-get update && apt-get install -y gcc g++'
      - run:
          name: Install CMAKE
          command: 'apt-get update && sudo apt-get install -y cmake'
      - run:
          name: Install TAR
          command: 'apt-get update && sudo apt-get install -y tar'
      - run:
          name: Install WGET
          command: 'apt-get update && sudo apt-get install -y wget'
      - run:
          name: Install GIT
          command: 'apt-get update && sudo apt-get install -y git'
      - run:
          name: Install ESS e3
          command: |
              cd /usr/local/src
              git clone https://github.com/icshwi/e3
              cd e3
              ./e3_building_config.bash setup
              ./e3.bash base
              ./e3.bash req
              ./e3.bash -c mod
              ./e3.bash -e mod
              cmake -Bbuild -H. -DBUILD_TESTING=OFF
              sudo cmake --build build/ --target install

