version: 2

jobs:
  build:
    docker:
      - image: "ubuntu:16.04"
    steps:
      - checkout
      - run:
          name: Installing SUDO
          command: 'apt-get update && apt-get install -y sudo && rm -rf /var/lib/apt/lists/*'
      - run:
          name: Installing GCC
          command: 'apt-get update && apt-get install -y gcc g++'
      - run:
          name: Install CMAKE
          command: 'apt-get update && sudo apt-get install -y cmake'
      - run:
          name: Install DKMS
          command: 'apt-get update && sudo apt-get install -y dkms'
      - run:
          name: Install Linux headers needed by etherlab master...
          command: 'apt-get update && sudo apt-get install -y linux-headers-$(uname -r)'
      - run:
          name: Install some packages needed by etherlab master...
          command: 'apt-get update && sudo apt-get install -y automake autoconf autoconf-archive dh-autoreconf pkg-config'
      - run:
          name: Install TCL and TCLx interpreter
          command: 'apt-get update && sudo apt-get install -y tcl tclx'
      - run:
          name: Install re2c tool
          command: 'apt-get update && sudo apt-get install -y re2c'
      - run:
          name: Install GNU m4
          command: 'apt-get update && sudo apt-get install -y m4'
      - run:
          name: Install GNU readline-dev
          command: 'apt-get update && sudo apt-get install -y libreadline-dev'
      - run:
          name: Install TAR
          command: 'apt-get update && sudo apt-get install -y tar'
      - run:
          name: Install WGET
          command: 'apt-get update && sudo apt-get install -y wget'
      - run:
          name: Install Mercurial
          command: 'apt-get update && sudo apt-get install -y mercurial'
      - run:
          name: Install GIT
          command: 'apt-get update && sudo apt-get install -y git'
      - run:
          name: Install EtherLab Master
          command: |
              cd /usr/local/src
              git clone https://github.com/icshwi/etherlabmaster.git 
              cd etherlabmaster
              make init
              make patch
              make build
              make install
              make dkms_add
              make dkms_build
              make dkms_install
              make setup
      - run:
          name: Install ESS e3
          command: |
              sudo mkdir -p ~/.ssh
              sudo ssh-keyscan -H bitbucket.org >> ~/.ssh/known_hosts
              cd /usr/local/src
              git clone https://github.com/icshwi/e3
              cd e3
              source tools/use_sshkey.sh
              ./e3_building_config.bash setup
              ./e3.bash base
              ./e3.bash req
              ./e3.bash -c mod
              ./e3.bash -e mod
      - run:
          name: Starting EtherCAT simulator, in background
          command: |
              cd /usr/local/src
              cd e3/e3-ethercatmc/m-epics-ethercatmc/test
              ./run-EthercatMC-simulator.sh &
              sleep 5
      - run:
          name: Starting m-epics-ethercatmc IOC connected to the simulator, in background
          command: |
              cd /usr/local/src/e3
              source tools/setenv
              cd /usr/local/src/e3/e3-ethercatmc/m-epics-ethercatmc/startup
              ln -s ../test/startup/st.SolAxis-SimCfgDbg.cmd
              ln -s ../test/startup/SimAxis.cfg
              export IOC_SH=$(which iocsh.bash)
              procServ -e $(IOC_SH) -n "Ethercat motor axis simulation" -i ^D^C 20000 ./st.SolAxis-SimCfgDbg.cmd
              sleep 5
      - run:
          name: Performing motor tests using runnign m-epics-ethercatmc IOC
          command: |
              cd /usr/local/src/e3/e3-ethercatmc/m-epics-ethercatmc/test/nose_tests
              ./runTests.sh IOC:m1
